<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration>
        <option name="GEN_FOLDER_RELATIVE_PATH_APT" value="/../../android-rfid-flutter/gen" />
        <option name="GEN_FOLDER_RELATIVE_PATH_AIDL" value="/../../android-rfid-flutter/gen" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/../../android-rfid-flutter/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/../../android-rfid-flutter/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/../../android-rfid-flutter/assets" />
        <option name="LIBS_FOLDER_RELATIVE_PATH" value="/../../android-rfid-flutter/libs" />
        <option name="PROGUARD_LOGS_FOLDER_RELATIVE_PATH" value="/../../android-rfid-flutter/proguard_logs" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/android_rfid_flutter/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/android_rfid_flutter/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/android_rfid_flutter/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Dart SDK" level="project" />
    <orderEntry type="library" name="Dart Packages" level="project" />
  </component>
</module>